{
  "name": "marble-factory-desktop",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "main": "electron/main.cjs",
  "author": "Ahsan Kamal",
  "description": "Marble & Tile Factory Management Desktop Suite",
  "homepage": "https://github.com/AhsanKamal770/Marble-Factory",
  "repository": {
    "type": "git",
    "url": "https://github.com/AhsanKamal770/Marble-Factory.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "vite build && electron electron/main.cjs",
    "electron": "electron electron/main.cjs",
    "dist": "vite build && electron-builder",
    "dist:publish": "vite build && electron-builder --publish always",
    "release": "vite build && electron-builder --publish always",
    "start": "vite"
  },
  "build": {
    "appId": "com.marblefactory.desktop",
    "productName": "Marble Factory Suite",
    "copyright": "Copyright © 2026 Rana Shahab Marble Industry",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "publish": {
        "provider": "github",
        "owner": "AhsanKamal770",
        "repo": "Marble-Factory"
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Marble Factory Suite",
      "deleteAppDataOnUninstall": false,
      "differentialPackage": true
    },
    "publish": {
      "provider": "github",
      "owner": "AhsanKamal770",
      "repo": "Marble-Factory"
    }
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^4.4.0",
    "electron-updater": "^6.8.9",
    "lucide-react": "^1.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.3.0",
    "electron-builder": "^24.13.3",
    "fake-indexeddb": "^6.2.5",
    "vite": "^6.2.0"
  }
}
